<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_Item1"
            android:title="Grafisk oversikt"
            android:icon="@drawable/ic_pie_chart"
        />
        <item
            android:id="@+id/menu_Item2"
            android:title="Sparetips"
            android:icon="@drawable/ic_attach_money"
            />
        <item
            android:id="@+id/menu_Item3"
            android:title="Profil Instillinger"
            android:icon="@drawable/ic_settings"
            />

    </group>

</menu>