<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="no.hiof.fredrivo.budgetapp">
    <uses-permission android:name="android.permission.INTERNET"></uses-permission>
        <uses-permission android:name="android.permission.CAMERA"></uses-permission>


    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_dollar_foreground"
        android:label="@string/wonder_save"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".InputActivity" />
        <activity android:name=".ChartActivity" />
        <activity android:name=".ProfilSettingsActivity" />
        <activity android:name=".DetailActivity" />
        <activity android:name=".Camera_activity" />
        <activity android:name=".overview"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".LoginActivity"
            android:label="@string/wonder_save"
            android:theme="@style/AppTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".NewCategoryActivity" />
        <activity android:name=".ProfilActivity" />
    </application>

</manifest>