<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="5dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="376dp"
        android:layout_height="165dp"
        android:layout_marginTop="120dp">

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="31dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            android:text="@string/date"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/textView20"
            app:layout_constraintStart_toStartOf="@+id/textView20"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="31dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:text="@string/sum_colon"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/textView21"
            app:layout_constraintStart_toStartOf="@+id/textView21"
            app:layout_constraintTop_toBottomOf="@+id/textView19" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="31dp"
            android:layout_marginTop="8dp"
            android:text="@string/location"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/textView4"
            app:layout_constraintTop_toBottomOf="@+id/textView20" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="84dp"
            android:layout_height="32dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="Category:"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView21"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/txtDetailDate"
            android:layout_width="139dp"
            android:layout_height="29dp"
            android:layout_marginTop="8dp"
            android:text="@string/date_test"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/txtDetailSum"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtDetailSum"
            android:layout_width="133dp"
            android:layout_height="29dp"
            android:layout_marginBottom="4dp"
            android:text="@string/sum_test"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/txtDetailLocation"
            app:layout_constraintStart_toStartOf="@+id/txtDetailLocation"
            app:layout_constraintTop_toBottomOf="@+id/txtDetailDate"
            app:layout_constraintVertical_bias="0.538" />

        <TextView
            android:id="@+id/txtDetailLocation"
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:layout_marginBottom="12dp"
            android:text="@string/test_butikk"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/txtDetailCategory"
            app:layout_constraintStart_toStartOf="@+id/txtDetailCategory" />

        <TextView
            android:id="@+id/txtDetailCategory"
            android:layout_width="164dp"
            android:layout_height="29dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="Cat"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline3" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_begin="184dp"
            app:layout_constraintStart_toStartOf="parent" />

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>